{
  "name": "websocket",
  "version": "1.0.0",
  "description": "server for chat",
  "main": "websocket.js",
  "scripts": {
    "start": "nodemon websocket.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "nodemon": "^2.0.15",
    "ws": "^8.4.0"
  }
}
